HOST=0.0.0.0
PORT=1337
APP_KEYS=jbzvlKGRXcJa7T+UUTt0Ow==,gGHs4LInNRbsxwXBnhVo0Q==,LfARneVy5bmtl/7EER7IUQ==,2eBh4jAFS3ZU91b0EyQDdQ==
API_TOKEN_SALT=Xiz8Y6tLcRm7/3UBsa08yA==
ADMIN_JWT_SECRET=gI9KqFUip2Ehw128CFNdNg==
JWT_SECRET=pOZlsepS30kAl7SFlvyk+w==
TOKEN=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
